+BSCH3_LIB_V.1.0
VER:82
PROP:Version:%201.0.0%2C%202025/06/17%0D%0A%0D%0ADesign:%0D%0AYuuki%20Umeta%2C%20CC%20BY-SA%204.0%0D%0Ahttps://creativecommons.org/licenses/by-sa/4.0/
+PTN,N:UIAPDUINO-PRO-MICRO-CH32V003,X:121,Y:131
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:130,-L
+L,W:1,S:0,CV:0,X:120,Y:130,X:0,Y:130,-L
+L,W:1,S:0,CV:0,X:120,Y:0,X:120,Y:130,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:120,Y:0,-L
+L,W:1,S:1,CV:0,X:65,Y:90,X:75,Y:90,-L
+L,W:1,S:1,CV:0,X:55,Y:100,X:65,Y:90,-L
+L,W:1,S:1,CV:0,X:65,Y:100,X:78,Y:100,-L
+L,W:1,S:1,CV:0,X:65,Y:100,X:45,Y:120,-L
+L,W:1,S:1,CV:0,X:42,Y:120,X:45,Y:120,-L
+L,W:1,S:1,CV:0,X:45,Y:100,X:55,Y:100,-L
+L,W:1,S:1,CV:0,X:51,Y:110,X:69,Y:110,-L
-PTN
+COMP,N:UIAPDUINO-PRO-MICRO-CH32V003
X:12,Y:13,B:1
TYPE:GEN,FB:0
R:U
P:UIAPDUINO-PRO-MICRO-CH32V003
+PIN,N:15/A5(TX),DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:16/A6(RX),DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:->3(SDA),DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:->4(SCL),DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:*2,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:*5,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:11,DF:FFFFFFFF,L:L9,T:m,M:9,-PIN
+PIN,N:->7(SCK),DF:FFFFFFFF,L:L10,T:m,M:10,-PIN
+PIN,N:->8(MOSI),DF:FFFFFFFF,L:L11,T:m,M:11,-PIN
+PIN,N:9(MISO),DF:FFFFFFFF,L:L12,T:m,M:12,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R12,T:m,M:13,-PIN
+PIN,N:->8(MOSI),DF:FFFFFFFF,L:R11,T:m,M:14,-PIN
+PIN,N:9(MISO),DF:FFFFFFFF,L:R10,T:m,M:15,-PIN
+PIN,N:->7(SCK),DF:FFFFFFFF,L:R9,T:m,M:16,-PIN
+PIN,N:1/A0,DF:FFFFFFFF,L:R8,T:m,M:17,-PIN
+PIN,N:0/A1,DF:FFFFFFFF,L:R7,T:m,M:18,-PIN
+PIN,N:*6/A2(SS),DF:FFFFFFFF,L:R6,T:m,M:19,-PIN
+PIN,N:12/A3,DF:FFFFFFFF,L:R5,T:m,M:20,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R4,T:m,M:21,-PIN
+PIN,N:\R\E\S\E\T,DF:FFFFFFFF,L:R3,T:m,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:m,M:23,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:m,M:24,-PIN
NOTE:Reference:%0D%0Ahttps://www.uiap.jp/en/uiapduino/pro-micro/ch32v003/v1dot4%0D%0A%0D%0ADesign:%0D%0AYuuki%20Umeta%2C%20CC%20BY-SA%204.0%0D%0Ahttps://creativecommons.org/licenses/by-sa/4.0/,MFR:UIAP,MFRPN:V1.4,PKG:Pro-Micro,-COMP
-BSCH3_LIB_V.1.0
